.welcome-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;

}

.welcome-image{

    width: 20vh;
    height: auto;
    margin-top: 10vh;
    margin-right: 25vh;
    
}

.welcome-header{
    font-size: 3rem;
    margin: 4vh;
    font-weight: 500;
    color: #333;
    font-family: 'Poppins', sans-serif;
}


.circle-arrow{
    margin-left: 60vw;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    /* border: 4px solid #000; */
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    background-color: lightgray;
  }
  
  /* 箭杆（水平） */
  .circle-arrow::before{
    content: "";
    position: absolute;
    left: 26%;
    right: 26%;
    top: 50%;
    height: 6px;
    background: #000;
    transform: translateY(-50%);
  }
  
  /* 箭头（用伪元素旋转两个小矩形或用边框画三角形） */
  .circle-arrow::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 12px solid #000; /* 指向右 */
    right: 20%;
    top: 50%;
    transform: translateY(-50%);
  }
  