.filter-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10002;
}

.filter-container {
  background: white;
  border-radius: 10px;
  padding: 20px;
  width: 320px;
  max-height: 90%;
  overflow-y: auto;
  font-family: 'Poppins', sans-serif;
}

.filter-container h3 {
  font-size: 16px;
  margin-top: 15px;
}

/* 多个 checkbox 一行显示 */
.filter-group {
  display: flex;
  flex-wrap: wrap; /* 自动换行 */
  gap: 10px; /* 间距 */
  margin-top: 5px;
}

.filter-container label {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
  gap: 5px;
}

.time-slider {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.filter-buttons button {
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.filter-buttons button:first-child {
  background: #ccc;
}

.filter-buttons button:last-child {
  background: #eee;
}
