.detail-page-container{
    display: flex;
    flex-direction: column;
    margin: 0 7vw;

}

.go-back-arrow{
    width: 20px;
    color: lightgray;
}




.detail-header{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items:baseline;
}

.detail-icons{
    display: flex;

    gap: 20px;
    align-items:flex-start;
}

.icon-items {
    display: flex;
    flex-direction: column; /* 图标在上，文字在下 */
    align-items: center; /* 水平居中 */
    font-size: 14px;
    text-align: center;
}

.icon-items img {
    width: 25px;
    height: auto;
    margin-bottom: 1px; /* 图标和文字间隔 */
}

.icon-items p {
    color:lightgray;
    font-weight: bold;
    margin: 0;
    line-height: 1; /* 避免文字垂直居中有额外间隙 */
    font-size: 10px;
}

.rabbit-name p {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}

.detail-row{
    display: flex;
    gap: 20px;
}

.detail-key{
    color: lightgray;
    width: 100px; /* 固定宽度，按最长的 key 设 */
    flex-shrink: 0; /* 防止压缩 */
}


.traits-container {
    display: flex;
    flex-wrap: wrap; /* 自动换行，适应不同数量 */
    gap: 8px; /* 标签之间的间距 */
    margin-top: 10px;
    
    
}

.trait-pill {
    padding: 6px 12px;
    background-color: white;
    border-radius: 8px; /* 圆角 pill 效果 */
    font-size: 14px;
    color: #333;
    border: 1px solid #ddd;
    white-space: nowrap; /* 防止断行 */
}

.rabbit-bio{
    margin-top: 10px;
}


.custom-blurb-box {
    background-color: #fffbea;
    border: 2px solid #ffc107;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    font-style: italic;
    box-shadow: 0 0 8px rgba(255, 193, 7, 0.6);
}


.detail-image {
    max-width: 400px;    
    width: 100%;          
    height: auto;         
    max-height: 300px;    
    object-fit: contain; 
    border-radius: 8px;  
    margin: 0 auto 20px;  
    display: block;      
}

.contact-button-container {
    text-align: center;
    margin-top: 20px;
}

.contact-button {
    background-color: #007bff;
    color: white;
    padding: 10px 18px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.contact-button:hover {
    background-color: #0056b3;
}

.icon-items p {
  transition: color 0.2s ease;
}

.icon-items.saved p {
  color: #007bff;
}
