.rabbit-card-container{
    display: flex;
    flex-direction: column;
    width: 30vw;
    height: 330px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 1.2px solid #ccc;  /* 颜色可以改成你喜欢的 */

    /* 阴影效果 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}


/*
.card-image {
    width: 100%;
    height: 150px;     /* 固定图片高度 */
    object-fit: cover; /* 保持比例，裁剪超出部分 */
    margin-bottom: 10px;
}*/

.card-header {
    display: flex;
    justify-content: space-between; /* 左右分散 */
    align-items: center; /* 垂直居中 */
  }

  .card-rabbit-name {
    font-size: 1.5rem;
    white-space: nowrap; /* 不换行 */
    overflow: hidden; /* 隐藏超出部分 */
    text-overflow: ellipsis; /* 超出部分显示省略号 */
    max-width: 70%; /* 避免占满整行，留给右边元素空间 */
}


.rabbit-distance{
    color: lightgray;
}
.card-body p{
    color: lightgray;
}

.card-image {
    width: 100%;
    max-width: 200px;  /* or whatever suits your layout */
    height: auto;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}
