/* Overlay for the modal */
.simulation-finished-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Main modal container */
.simulation-finished-modal {
  background: linear-gradient(135deg, #fff5f5 0%, #fef7f0 50%, #f0fdf4 100%);
  border-radius: 20px;
  padding: 40px;
  max-width: 500px;
  width: 90vw;
  max-height: 80vh;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  text-align: center;
  animation: modalSlideIn 0.4s ease-out;
  border: 3px solid lightblue;
  position: relative;
  overflow: hidden;
}

@keyframes modalSlideIn {
  from {
    transform: translateY(-50px) scale(0.9);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* Header styling */
.finished-header {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.finished-header h2 {
  color: black;
  font-size: 1.5rem;
  /* font-weight: bold; */
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Content area */
.finished-content {
  margin-bottom: 30px;
}

/* Celebration hearts */
.celebration-icon {
  margin-bottom: 25px;
}

.hearts-celebration {
  display: flex;
  justify-content: center;
  gap: 15px;
  animation: heartsBounce 1.5s ease-in-out infinite;
}

.hearts-celebration .heart {
  font-size: 2.5rem;
  animation: heartPulse 2s ease-in-out infinite;
  animation-delay: calc(var(--delay, 0) * 0.3s);
}

.hearts-celebration .heart:nth-child(1) {
  --delay: 0;
}

.hearts-celebration .heart:nth-child(2) {
  --delay: 1;
}

.hearts-celebration .heart:nth-child(3) {
  --delay: 2;
}

@keyframes heartsBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes heartPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

/* Message styling */
.finished-message {
  margin-bottom: 25px;
}

.main-message {
  font-size: 1.3rem;
  /* font-weight: 600; */
  color: #374151;
  margin-bottom: 10px;
  line-height: 1.5;
}

.main-message strong {
  color: black;
}

.sub-message {
  font-size: 1rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.4;
}

/* Achievements section */
.achievements {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.achievement-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.6);
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 500;
  color: #374151;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.achievement-item:hover {
  transform: translateY(-2px);
}

.achievement-icon {
  font-size: 1.4rem;
}

/* Action buttons */
.finished-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.continue-btn,
.restart-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
}

.continue-btn {
  background-color: #87CEEB;
  color: white;
  /* box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4); */
}

.continue-btn:hover {
  background-color: #98FB98;
  transform: translateY(-2px);
  /* box-shadow: 0 6px 20px rgba(16, 185, 129, 0.5); */
}

.restart-btn {
  background-color: #98FB98;
  color: white;
  /* box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4); */
}

.restart-btn:hover {
  background-color: #87CEEB;
  transform: translateY(-2px);
  /* box-shadow: 0 6px 20px rgba(245, 158, 11, 0.5); */
}

/* Responsive design */
@media (max-width: 600px) {
  .simulation-finished-modal {
    padding: 30px 20px;
    max-width: 95vw;
  }
  
  /* .finished-header h2 {
    font-size: 5rem;
    font-weight: 200;
  }
   */
  .hearts-celebration .heart {
    font-size: 2rem;
  }
  
  .main-message {
    font-size: 1.1rem;
  }
  
  .finished-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .continue-btn,
  .restart-btn {
    width: 100%;
    max-width: 200px;
  }
} 