.transition-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    z-index: 1000; /* 确保在最顶层 */

  }
  
  /* 大圈：进度条，只用绿色渐变表示进度 */
  .outer-progress-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background: conic-gradient(
        from 0deg,
        #737373 calc(var(--progress) * 1%),
        #D9D9D9 0
    );
    z-index: 1;
    opacity: 0.9;
  }
  
  /* 兔子logo容器，圆形显示在大圈中心 */
  .rabbit-logo-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #909090;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    z-index: 2;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden; /* 确保兔子图片被裁剪成圆形 */
  }
  
  /* 兔子图片样式，圆形显示 */
  .rabbit-logo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 保持比例并填充整个圆形容器 */
    border-radius: 50%; /* 确保图片本身也是圆形 */
  }
  
  /* 进度文字 */
  
  .transition-text-container {
    position: absolute;
    top: calc(100% + 30px);  /* 父容器底部 + 30px 间距 */
    left: 50%;               /* 水平居中基准 */
    transform: translateX(-50%); /* 左移自身宽度一半，真正居中 */
    width: 200px;            /* 固定宽度 */
    text-align: center;      /* 文字居中 */
    white-space: nowrap;     /* 防止文字换行 */
  }

  .transition-text-container p{
    font-size: 20px;
    font-weight: 250;
    color: #333;
    margin: 5px 0;
  }

  /* 响应式设计：小屏幕适配 */
  @media (max-width: 480px) {
    .transition-container {
      width: 250px;
      height: 250px;
    }
    
    .outer-progress-circle {
      width: 200px;
      height: 200px;
    }
    
    .rabbit-logo-container {
      width: 140px;
      height: 140px;
    }
    
    .transition-text-container {
      width: 180px;
    }
    
    .transition-text-container p {
      font-size: 18px;
    }
  }

  /* 超大屏幕：确保不会过大 */
  @media (min-width: 1200px) {
    .transition-container {
      width: 300px;
      height: 300px;
    }
    
    .outer-progress-circle {
      width: 250px;
      height: 250px;
    }
    
    .rabbit-logo-container {
      width: 180px;
      height: 180px;
    }
  }
  